# devnexus-microservices

./: LICENSE  README  README.md
docs/: The Polyglot Cloud%0B 12-factor apps in Java, Scala, Ruby, and Node.js.pptx
java/: README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/ntsdev/: DevNexusApplication.java  DevnexusMicroserviceApplication.java
java/src/main/java/com/ntsdev/config/: MongoDBConfig.java
java/src/main/java/com/ntsdev/domain/: Person.java
java/src/main/java/com/ntsdev/repository/: PersonRepository.java
java/src/main/resources/: banner.txt  logback.xml
java/src/test/java/com/ntsdev/: DevNexusApplicationTests.java  DevnexusMicroserviceApplicationTests.java
java/src/test/resources/: spring-cloud-bootstrap.properties  spring-cloud-local.properties
load_tests/: test.sh
node/: README.md  manifest.yml  package-lock.json  package.json
node/lib/: server.js
node/test/: devnexus_test.js
ruby/: Gemfile  README.md  config.ru  devnexus.rb  devnexus.spec.rb  manifest.yml  person_repository.rb
scala/: README.md  build.sbt  manifest.yml
scala/src/main/resources/: application.conf
scala/src/main/scala/: ScalatraBootstrap.scala
scala/src/main/scala/com/ntsdev/: DevNexusAPI.scala  DevnexusmicroservicesscalaStack.scala  MyScalatraServlet.scala
scala/src/main/scala/com/ntsdev/api/: DevNexusAPI.scala
scala/src/main/scala/com/ntsdev/model/: Person.scala
scala/src/main/scala/com/ntsdev/mongo/: MongoSupport.scala
scala/src/main/scala/com/ntsdev/run/: JettyLauncher.scala
scala/src/main/scala/com/ntsdev/service/: PeopleService.scala
scala/src/test/scala/com/ntsdev/: DevNexusAPISpec.scala  MyScalatraServletSpec.scala
